<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        /* font-family: 'Poppins', sans-serif; */
        @font-face {
        font-family: Talisso;
        src: url(../fonts/tussilago_rg.otf);} 

        @font-face {
        font-family: Helga;
        src: url(../fonts/Helga.ttf);} 
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #0A0A0D;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        header {
            padding: 25px;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }
        
        header a:hover {
            color: rgb(189, 185, 185)
        }

        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 700,
          'GRAD' 0,
          'opsz' 48
          
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #div-center {
            display: flex;
            flex-direction: row;
            padding: 60px;
            gap: 20px;
        }
        .div-escolhas {
            display: flex;
            flex-direction: column;
            border: 2px solid #0583f2;
            padding: 30px;
            max-width: 300px;
            height: 300px;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            border-radius: 20px;
        }

        .div-escolhas:hover {
            border: 2.5px solid #0d67b6;
            background-color: #343441;
        }

        .div-escolhas h1 {
            margin: 30px;
            margin-top: 10px;
        }

        span {
            user-select: none;
        }

        </style>
    <title>Registro 2</title>
</head>
<body>
    <header>
        <a href="index.html">
            <span class="material-symbols-outlined">
                arrow_back
                </span>
        </a>
    </header>

    <main>
        <section class="container">
            <h1>Qual é o seu propósito?</h1>

            <div id="div-center">
                <div class="div-escolhas">
                    <span class="material-symbols-outlined">
                        psychology_alt
                        </span>
                    <h1>Idealizador</h1>
                    <p>Você tem uma ideia e quer que ela se concretize rapidamente, e está pronto para compartilhar com o mundo!</p>
                </div>
                <div class="div-escolhas">
                    <span class="material-symbols-outlined">partner_exchange</span> 
                    <h1>Colaboradores</h1>
                    <p>Você gostaria de colaborar para colocar a ideia em prática, e está pronto para mostrar para o mundo o seu conhecimento!</p>
                </div>
                <div class="div-escolhas">
                    <span class="material-symbols-outlined">
                        attach_money
                        </span>
                    <h1>Investidor</h1>
                    <p>Você tem o interesse de investir em uma ideia para ajudar a avançarmos como sociedade, e está pronto para dar dinheiro!</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>