<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>got an Idea💡 | Juntar ideias em um único propósito</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* font-family: 'Poppins', sans-serif; */
@font-face {
  font-family: Talisso;
  src: url(../fonts/tussilago_rg.otf);} 
* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100vw;
    font-family: 'Poppins', sans-serif;
    background-color: #0A0A0D;
    color: white;
}
/* estilos padrão para o header */
.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .logo-header {
    max-width: 100%;
    max-width: 95px;
    height: auto;
    user-select: none;
  }

  #button-registrar {
    padding: 12px;
    border-color: #0583F2;
    background: none;
    color: #0583F2;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: background-color 0.5s ease;
  }
  
  #button-registrar:hover {
    background-color: rgb(5, 131, 242, 1);
    color: white;
  }
  
  /* estilos para telas menores do que 768px */
  @media (max-width: 768px) {
    .header-main {
      flex-direction: column;
      justify-content: center;
      height: auto;
    }
    
    /* estilos para o botão de registro */
    .header-main button {
      margin-top: 20px;
    }
}

/*MAIN*/
.div-main {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    min-width: 55px;
}

.div-esquerda {
    max-width: 35vw;
    padding: 65px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.h1-main {
  font-family: Talisso;
  line-height: 60px;
  font-size: 50px;
  font-weight: normal;
}

.span-h1-main {
  color: #056CF2;
}

.p-main {
  color: gray;
  font-weight: 300;
  margin-top: 15px;
}

.button-main {
  padding: 15px;
  background: linear-gradient(90deg, rgba(5,151,242,1) 0%, rgba(5,131,242,1) 35%, rgba(5,108,242,1) 100%);
  border: none;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.button-learn-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 13px;
  justify-content: space-between;
}

.learn-more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-direita {
    max-width: 75vw;
    position: relative;
    width: 70%;

}

a {
  text-decoration: none;
  color: gray;
}

a:hover {
  color: white;
}

/* .div-direita img {
    max-width: 100%;
    max-width: 650px;
    user-select: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
} */

.div-direita {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.img-wrapper {
  width: 100%;
  user-select: none;
}

.img-wrapper img {
  float: right;
  width: 79%;
}

.texto-dinamico {
  
  line-height: 90px;
}
 .texto-dinamico li{
     list-style-type: none;
     font-size: 62px;
     animation: slide 6s steps(1) infinite;
     position: relative;
     top: 0;
     overflow: hidden;
 }
 
 @keyframes slide {
  100% {
    top: -360px;
 }
}      
             
 
 .texto-dinamico li span {
     position: relative;
 }
 .texto-dinamico li span::after{
     content: "";
     position: absolute;
     height: 100%;
     width: 100%;
     left: 0;
     background: #0A0A0D;
     border-left: 2px solid blue;
     animation: typing 1.5s steps(10) infinite;
 }

 @keyframes typing {
                100% {
                    left: 130%;
                    margin: 0 -35px 0 -35px;
                }
            }

    </style>
</head>
<body>
    <header>
        <div class="header-main">
            <img class="logo-header" src="../img/logo.png" alt="Logo Got an Idea">
            <a href="">Sobre nós</a>
            <a href="">Nosso projeto</a>
            <a href="">Comunidade</a>
            <a href="">Recursos</a>
            <button id="button-registrar"><strong>Registrar-se</strong></button>
        </div>
    </header>

    <main>
        <div class="div-main">

            <div class="div-esquerda">
                <div class="wrapper">
                  <div class="h1-main">Juntar ideias em um único</div>
                  <ul class="texto-dinamico">
                      <li><span>propósito</span></li>
                      <li><span>lugar</span></li>
                  </ul>
                </div>
                <p class="p-main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vel magni cumque ad possimus illum aliquid culpa suscipit officiis corporis voluptas beatae iusto eum repellendus perspiciatis, dignissimos dolorum sit reiciendis.</p>
                <div class="button-learn-main">
                    <button class="button-main">Registrar-se</button>
                    <a href="" class="learn-more">Learn More <span class="material-symbols-outlined">arrow_forward_ios</span></a>
                </div>
            </div>

            <div class="div-direita">
                <h1>Imagem</h1>
            </div>
            
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>